                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     7.940
Date:                Wed, 05 Nov 2025   Prob (F-statistic):           6.01e-09
Time:                        21:20:50   Log-Likelihood:                -534.97
No. Observations:                 357   AIC:                             1086.
Df Residuals:                     349   BIC:                             1117.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3789      0.070      5.418      0.000       0.241       0.517
x1            -0.3104      0.059     -5.266      0.000      -0.426      -0.194
x2            -0.2624      0.059     -4.446      0.000      -0.378      -0.146
x3            -0.3960      1.100     -0.360      0.719      -2.560       1.768
x4            -1.0772      1.100     -0.979      0.328      -3.241       1.086
x5             0.3986      1.098      0.363      0.717      -1.762       2.559
x6            -0.0394      1.119     -0.035      0.972      -2.241       2.162
x7            -0.0858      0.127     -0.674      0.501      -0.336       0.165
==============================================================================
Omnibus:                      404.736   Durbin-Watson:                   1.467
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26556.946
Skew:                           4.979   Prob(JB):                         0.00
Kurtosis:                      44.063   Cond. No.                         20.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.