                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     7.862
Date:                Wed, 05 Nov 2025   Prob (F-statistic):           7.44e-09
Time:                        22:04:20   Log-Likelihood:                -534.36
No. Observations:                 357   AIC:                             1085.
Df Residuals:                     349   BIC:                             1116.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3761      0.070      5.387      0.000       0.239       0.513
x1            -0.3074      0.059     -5.225      0.000      -0.423      -0.192
x2            -0.2618      0.059     -4.443      0.000      -0.378      -0.146
x3            -0.3883      1.099     -0.353      0.724      -2.549       1.772
x4            -1.0749      1.098     -0.979      0.328      -3.235       1.085
x5             0.3783      1.096      0.345      0.730      -1.778       2.535
x6            -0.0303      1.117     -0.027      0.978      -2.228       2.167
x7            -0.0847      0.127     -0.666      0.506      -0.335       0.165
==============================================================================
Omnibus:                      404.421   Durbin-Watson:                   1.468
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26487.021
Skew:                           4.973   Prob(JB):                         0.00
Kurtosis:                      44.009   Cond. No.                         20.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.