                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     7.586
Date:                Thu, 06 Nov 2025   Prob (F-statistic):           1.60e-08
Time:                        13:23:17   Log-Likelihood:                -579.25
No. Observations:                 357   AIC:                             1174.
Df Residuals:                     349   BIC:                             1206.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3932      0.079      4.966      0.000       0.237       0.549
x1            -0.3096      0.067     -4.639      0.000      -0.441      -0.178
x2            -0.3293      0.067     -4.928      0.000      -0.461      -0.198
x3            -0.3457      1.246     -0.278      0.782      -2.796       2.104
x4            -1.1404      1.245     -0.916      0.360      -3.590       1.309
x5             0.3892      1.243      0.313      0.754      -2.056       2.835
x6             0.1611      1.267      0.127      0.899      -2.331       2.653
x7            -0.0745      0.144     -0.517      0.606      -0.358       0.209
==============================================================================
Omnibus:                      484.224   Durbin-Watson:                   1.499
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            72851.154
Skew:                           6.469   Prob(JB):                         0.00
Kurtosis:                      71.776   Cond. No.                         20.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.